<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIAN TOURISM</title>
    <style>
        header{
            background-color: antiquewhite;
            height: 100px;
            padding-top: 10px;
            text-align: center;
        } 

        ul{
           text-align:center;
            list-style-type: none; 
            background-color:rgb(28, 209, 209);
            margin: 0;
            padding: 20px;

        } 
         li{
            margin-left: 50px;
            display: inline;
            padding: 12px 16px;
         }

         li a{
            text-decoration: none;
            color: white;
         
            
         }p

         nav{
            background-color: aquamarine;
            display: flex;
            margin: 10px;
            padding: 10px;
         }
         #newsection{
            background-color: rgb(208, 225, 240);
            display: flex;
            margin: 5px;
            padding: 5px;
            background-image: url("images/istockphoto-952763206-170667a.jpg");
         }
         .div1{
            flex: 2;
            background-color: aqua;
            margin: 5px;
         }
         .div2{
            flex: 2;
            background-color:rgb(223, 182, 223);
            margin: 5px;
         }
         .div3{
             flex: 2;
             background-color:burlywood;
             margin: 5px;
         }
         .main div{
            background-color:beige;
         }

         #imgtajmahal{
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
         #imggateway{
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
         #imggoa{
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
         #contact{
            display: flex;
            margin: 10px;
            background-color: black;
            
         }
         .frame{
            flex: 2;
            margin: 5px;
         }
         .frame2{
            flex: 2;
            margin: 5px;
         }
         footer{
            background-color: rgb(240, 230, 174);
            text-align: center;
         }
         aside{
            background-color: goldenrod;
            padding: 5px;
            
             
         }
         p{
            font-weight: bold;
         }
        
          
         

    </style>
</head>
<body>
    <header>
        <h1 style="color: black;">INDIAN TOURISM PLACES</h1>
    </header>
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about us">About</a></li>
        <li><a href="#newsection">Trvel guidelines</a></li>
        <li><a href="#contact">Location</a></li>
        </ul>
    </nav>
    <article id="banner">
           <img src="images/Places-to-Visit-in-India.jpg" width="100%" height="800px" alt=""> 
    </article>

    <aside id="about us">
        <h1 style="text-align:center;color: aliceblue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">ABOUT US</h1>
        <p>Tourism in India is important for the country's economy and is growing rapidly. The World Travel and Tourism Council calculated that tourism generated ₹16.91 lakh crore (US$210 billion) or 9.2% of India's GDP in 2018 and supported 42.673 million jobs, 8.1% of its total employment.[1] The sector is predicted to grow at an annual rate of 6.9% to ₹32.05 lakh crore (US$400 billion) by 2028 (9.9% of GDP).[2] In October 2015, India's medical tourism sector was estimated to be worth US$3 billion, and it is projected to grow to US$7–8 billion by 2020.[3] In 2014, 184,298 foreign patients travelled to India to seek medical treatment.[4]</p>
        <p>Over 17.9 million foreign tourists arrived in India in 2019 compared to 17.4 million in 2018, representing a growth of 3.5%.[5] This makes India the 22nd most visited nation in the world and 8th in Asia and Pacific .[6] Domestic tourist visits to all states and union territories numbered 1,036.35 million in 2012, an increase of 16.5% from 2011.[7] In 2014, Tamil Nadu, Maharashtra and Uttar Pradesh were the most popular states for tourists.[8] Delhi, Mumbai, Chennai, Agra and Jaipur were the five most visited cities of India by foreign tourists during the year 2015. Worldwide, Delhi is ranked 28th by the number of foreign tourist arrivals, while Mumbai is ranked 30th, Chennai 43rd, Agra 45th, Jaipur 52nd and Kolkata 90th.[9]</p>
    </aside>
    <section id="newsection">
               
        <div class="div1">
            <h1 style="text-align: center;color: rgb(50, 32, 66) ; font-family: 'Times New Roman', Times, serif;">TAJMAHAL</h1>
            <img id="imgtajmahal" src="images/gettyimages-155096944-612x612.jpg" width="400" height="300" alt="">
            <p style="padding: 5px;">The Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/; lit. 'Crown of the Palace'),[4][5][6] is an Islamic ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1631 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.

                Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around ₹32 million, which in 2020 would be approximately ₹70 billion (about US $1 billion). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri. Various types of symbolism have been employed in the Taj to reflect natural beauty and divinity.
                
                The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts more than 6 million visitors a year[3] and in 2007, it was declared a winner of the New 7 Wonders of the World (2000–2007) initiative.</p>
            
        </div>
        <div class="div2">
            <h1 style="text-align: center;color: rgb(243, 12, 58); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">GATEWAY OF INDIA</h1>
            <img id="imggateway" src="images/gateway-india-lit-up-colours-flag-40882200.jpg" width="400" height="300" alt="">
            <p style="padding: 5px;">The Gateway of India is an arch-monument built in the early 20th century in the city of Bombay (now Mumbai), India. It was erected to commemorate the landing of King-Emperor George V, the first British monarch to visit India, in December 1911 at Strand Road near Wellington Fountain.

                The foundation stone was laid in March 1913 for a monument built in the Indo-Islamic style, inspiring by elements of 16th-century Gujarati architecture. The final design of the monument by architect George Wittet was sanctioned only in 1914, and construction was completed in 1924. The structure is a memorial arch made of basalt, which is 26 metres (85 feet) high, with an architectural resemblance to a triumphial arch as well as Gujarati architecture of the time.
                
                After its construction the Gateway was used as a symbolic ceremonial entrance to India for important colonial personnel. The Gateway is also the monument from where the last British troops left India in 1948, following Indian independence. It is located on the waterfront at an angle, opposite the Taj Mahal Palace and Tower Hotel and overlooks the Arabian Sea. Today, the monument is synonymous with the city of Mumbai, and is amongst its prime tourist attractions. The gateway is also a gathering spot for locals, street vendors, and photographers soliciting services. It holds significance for the local Jewish community as it has been the spot for Hanukkah celebrations, with the lighting of the menorah, since 2003. There are five jetties located at the Gateway, of which two are used for commercial ferry operations.</p>
                </div>

                <div class="div3">
                    <h1 style="text-align:center;font-family:monospace;color:rgb(53, 53, 97);">GOA</h1>
                    <img id="imggoa" src="images/goa.jpg" width="400" height="300" alt="">
                    <p style="padding: 5px;">Goa (/ˈɡoʊə/ (listen)) is a state on the southwestern coast of India within the Konkan region, geographically separated from the Deccan highlands by the Western Ghats.[8][9] It is located between the Indian states of Maharashtra to the north and Karnataka to the east and south, with the Arabian Sea forming its western coast. It is India's smallest state by area and its fourth-smallest by population. Goa has the highest GDP per capita among all Indian states,[3][10] two and a half times as high as the GDP per capita of the country as a whole.[11] The Eleventh Finance Commission of India named Goa the best-placed state because of its infrastructure, and India's National Commission on Population rated it as having the best quality of life in India (based on the commission's “12 Indicators”).[11] It is the third-highest ranking among Indian states in the human development index.[4]

                        Panaji is the state's capital, while Vasco da Gama is its largest city. The historic city of Margão in Goa still exhibits the cultural influence of the Portuguese, who first voyaged to the subcontinent in the early 16th century as merchants, and conquered it soon thereafter, whereupon Goa became an overseas territory of the Portuguese Empire, part of what was then known as Portuguese India, and remained as such for about 450 years until it was annexed by India in 1961.[12][13] Goa's official language, which is spoken by a majority of its inhabitants, is Konkani.
                        
                        Goa is visited by large numbers of international and domestic tourists each year because of its white-sand beaches, active nightlife, places of worship, and World Heritage-listed architecture. It also has rich flora and fauna because it lies very close to the North Western Ghats rainforests, one of the rare biodiversity hotspots of the world.</p>
                </div>
                </section>

                <div id="contact">
                    <iframe class="frame1"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30712146.358150188!2d64.39641331378641!3d20.006781121727006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1663752904197!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                    <iframe class="frame2" width="600" height="440"
                    src="https://www.youtube.com/embed/IgAnj6r1O48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
    
                </div>

                <footer>
                    <h2>@Indian Tourism </h2>
                    ©<b>Copyright</b> Rushi Tech. <br> All rights reserved <br>
                    Designed by Team RUSHI
                </footer>


    </aside>
</body>
</html>